<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            background: #009688;
            font-family: "Roboto", serif;
            font-size: 15px;
            line-height: 1.4;
        }
        
        a {
            text-decoration: none;
        }
        
        em {
            font-style: italic;
        }
        
        .resume-wrapper {
            background: #fff;
            max-width: 950px;
            margin: 5em auto 2em;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            border-radius: 6px;
            overflow: hidden;
        }
        
        h1 {
            text-align: center;
            text-transform: uppercase;
            font: 700 28px/1 "Roboto", sans-serif;
            margin: 30px 0 0;
            letter-spacing: -1.5px;
        }
        
        h2 {
            margin: 5px 0;
            font: 700 18px "Roboto", sans-serif;
            color: #bbb;
            text-transform: uppercase;
            letter-spacing: -0.5px;
        }
        
        h3 {
            font: 700 16px "Roboto", sans-serif;
            text-transform: uppercase;
            margin: 0px 0 4px;
            letter-spacing: -0.5px;
            +p {
                margin: 4px 0;
            }
            small {
                font-weight: 400;
                text-transform: none;
                float: right;
            }
        }
        
        section {
            padding: 20px 25px;
            border-bottom: 1px solid #ddd;
        }
        
        .two-columns {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        
        .two-columns .column {
            &:first-child {
                flex: 2;
                border-right: 1px solid #ddd;
            }
            &:last-child {
                flex: 1;
            }
            section:last-of-type {
                border-bottom: none;
            }
        }
        
        .timeline {
            position: relative;
            margin-top: 20px;
            .line {
                position: absolute;
                background: #000;
                height: 100%;
                width: 1.5px;
                top: 15px;
                left: 8.5px;
            }
            &.condensed .line {
                top: 7px;
            }
        }
        
        .timeline-item {
            padding: 0px 15px 0px 30px;
            position: relative;
            margin-bottom: 15px;
            &:before {
                content: "";
                position: absolute;
                background: #fff;
                border: 1.5px solid #000;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top: 5px;
                left: 4px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            ul {
                margin-bottom: 20px;
            }
        }
        
        ul {
            list-style-type: none;
            li {
                padding: 2px 0 0 20px;
                position: relative;
                &:before {
                    content: "\2014";
                    position: absolute;
                    left: 0;
                }
            }
        }
        
        .even-columns {
            display: flex;
            margin: 0 -15px;
            .even-columns-child {
                flex: 1;
                padding: 10px 15px 15px;
            }
            &.center {
                text-align: center;
            }
        }
        
        .interest-icon {
            width: 70px;
            height: 70px;
            margin: 5px auto;
            border: 1.5px solid #000;
            border-radius: 50%;
            +p {
                margin: 10px 0 -10px;
            }
            img {
                width: 60%;
                margin: 15px 0 0;
            }
        }
        
        .credit {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            text-align: center;
            a {
                color: #fff;
            }
        }
        
        footer {
            text-align: center;
            margin: 3em auto;
            a {
                text-decoration: none;
                display: inline-block;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: #111;
                color: #f8f8f8;
                margin: 5px;
                &:hover {
                    background: #222;
                }
                .icons {
                    margin-top: 12px;
                    display: inline-block;
                    font-size: 20px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="resume-wrapper">
        <section class="name">
            <h1>FirstName LastName</h1>
        </section>
        <div class="two-columns">
            <div class="column">
                <section>
                    <h2>Summary</h2>
                    <p>A web designer with 3 years of experience in the tech field. I am always excited about new tech and design trends. My favorite things to do outside of work are working on mini personal projects while lurking on Stackoverflow and binging
                        on chocolate chip cookies.</p>

                </section>
                <section>
                    <h2>Education</h2>
                    <div class="timeline">
                        <span class="line"></span>
                        <div class="timeline-item">
                            <h3>Bachelor of Science in Business Administration <small>May 2013</small> </h3>
                            <p><em>University at Buffalo, Buffalo, NY</em></p>
                            <ul>
                                <li>Concentrations: Marketing and Management Information Systems</li>
                                <li>Summa Cum Laude with CGPA of 4.0/4.0</li>
                                <li>Graduate of the Advanced Honors Program in UB University Honors College</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <h2>Work Experience</h2>
                    <div class="timeline">
                        <span class="line"></span>
                        <div class="timeline-item">
                            <h3>UI/UX Designer<small>Nov 2014 - Present</small></h3>
                            <p><em>JobKred, Singapore</em></p>
                            <ul>
                                <li>Design and code all web-related assets such as site pages and emails. Also design icons, social media ads and physical marketing materials</li>
                                <li>Conduct interviews, surveys and testing with stakeholders, site users and our target market
                                </li>
                                <li>Handle tech support and answer inquiries from customers efficiently because I'm online all the time</li>
                            </ul>
                        </div>
                        <div class="timeline-item">
                            <h3>Web Developer Intern<small>Dec 2013 - June 2014</small></h3>
                            <p><em>Walt Disney Company, Seattle, WA</em></p>
                            <ul>
                                <li>Responsible for UI/UX and front-end development of various web applications.</li>
                            </ul>
                        </div>
                        <div class="timeline-item">
                            <h3>QA Analyst<small>Aug 2013 - May 2014</small></h3>
                            <p><em>Streamline Social, Remote</em></p>
                            <ul>
                                <li>Review functional and design specifications of web applications and provide suggestions to improve workflow of the apps</li>
                                <li>Communicate bugs effectively to the development team upon detailed testing</li>

                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="column">
                <section>
                    <h2>Contact Me</h2>
                    <div class="timeline condensed">
                        <span class="line"></span>
                        <div class="timeline-item">
                            <p>244-221-2414</p>
                        </div>
                        <div class="timeline-item">
                            <p>junior@email.com</p>
                        </div>
                        <div class="timeline-item">
                            <p>Unit 101, 1 Gorgeous Road, Canada 21411</p>
                        </div>
                    </div>

                </section>
                <section>
                    <h2>Key Skills</h2>
                    <ul>
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>User Research</li>
                        <li>Responsive Design</li>
                        <li>Graphic/Icon Design</li>
                        <li>Microsoft Office</li>
                    </ul>
                </section>
                <section>
                    <h2>Interests</h2>
                    <div class="even-columns center">
                        <div class="even-columns-child">
                            <div class="interest-icon">
                                <img src="https://image.flaticon.com/icons/svg/593/593365.svg" alt="Freepik icon from Flaticon" />
                            </div>
                            <p><em>Coding</em></p>
                        </div>
                        <div class="even-columns-child">
                            <div class="interest-icon">
                                <img src="https://image.flaticon.com/icons/svg/616/616886.svg" alt="Freepik icon from Flaticon" />
                            </div>
                            <p><em>Dog Watching</em></p>
                        </div>
                    </div>
                    <div class="even-columns center">
                        <div class="even-columns-child">
                            <div class="interest-icon">
                                <img src="https://image.flaticon.com/icons/svg/588/588468.svg" alt="Freepik icon from Flaticon" />
                            </div>
                            <p><em>Art</em></p>
                        </div>
                        <div class="even-columns-child">
                            <div class="interest-icon">
                                <img src="https://image.flaticon.com/icons/svg/618/618889.svg" alt="Freepik icon from Flaticon" />
                            </div>
                            <p><em>Travel</em></p>
                        </div>
                    </div>
                    <div class="even-columns center">
                        <div class="even-columns-child">
                            <div class="interest-icon">
                                <img src="https://image.flaticon.com/icons/svg/625/625280.svg" alt="Freepik icon from Flaticon" />
                            </div>
                            <p><em>Outdoors</em></p>
                        </div>
                        <div class="even-columns-child">
                            <div class="interest-icon">
                                <img src="https://image.flaticon.com/icons/svg/625/625321.svg" alt="Freepik icon from Flaticon" />
                            </div>
                            <p><em>Lyrics Analysis</em></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <section>
            <h2>Side Projects</h2>
            <div class="even-columns">
                <div class="even-columns-child">
                    <h3>TellyStats</h3>
                    <p><em>tellystats.com</em></p>
                    <p>Responsible for branding, design and front-end development for a stats aggregation site for reality TV shows featured in the UK.</p>
                </div>
                <div class="even-columns-child">
                    <h3>NekoStats</h3>
                    <p><em>nekostats.com</em></p>
                    <p>A simple stats site for a mobile game called Neko Atsume. This site was created to get a taste of back-end development with PHP and MySQL.</p>
                </div>
                <div class="even-columns-child">
                    <h3>Will I Need A Visa?</h3>
                    <p><em>willineedavisa.com</em></p>
                    <p>Tells you exactly that &mdash; whether you need a visa! In charge of branding, design and front-end development.
                    </p>
                </div>
                <div class="even-columns-child">
                    <h3>Freelance Projects</h3>

                    <p><em>Samples available on request</em>
                    </p>
                    <p>Independent consultant for UI/UX and front-end coding. Clients include Fuss SG, Uncharted Partners and Wink mobile app.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="credit">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>.</div>

    <footer>
        <a href="https://www.linkedin.com/in/oliviale/" target="_blank"><i class="icon-social-linkedin icons"></i></a>
        <a href="https://twitter.com/meowlivia_" target="_blank"><i class="icon-social-twitter icons"></i></a>
        <a href="https://github.com/oliviale" target="_blank"><i class="icon-social-github icons"></i></a>
        <a href="https://dribbble.com/oliviale" target="_blank"><i class="icon-social-dribbble icons"></i></a>
    </footer>
</body>

</html>